[Template]
#.,.,., .,.,., .,.,.
#.,.,., .,.,., .,.,.
#.,.,., .,.,., .,.,.

#.,.,., .,.,., .,.,.
#.,.,., .,.,., .,.,.
#.,.,., .,.,., .,.,.

#.,.,., .,.,., .,.,.
#.,.,., .,.,., .,.,.
#.,.,., .,.,., .,.,.

[Input]
#r1=.,8,., .,.,7, .,.,1
#r2=6,1,., 5,9,., 8,.,.
#r3=2,.,., .,.,3, 6,4,.

#r4=.,.,., 1,.,5, 4,.,.
#r5=.,.,., .,6,., 2,.,8
#r6=.,.,., .,4,8, .,.,3

#r7=.,7,., 4,.,1, 9,.,2
#r8=.,2,9, 7,3,6, 1,.,.
#r9=.,6,1, 9,.,2, .,7,4

r1=.,8,., .,.,7, .,.,1
r2=6,1,., 5,9,., 8,.,.
r3=2,.,., .,.,3, 6,4,.

r4=.,.,., 1,.,5, 4,.,.
r5=.,.,., .,6,., 2,.,8
r6=.,.,., .,4,8, .,.,3

r7=.,.,., 4,.,1, 9,.,2
r8=.,.,9, 7,3,6, 1,.,.
r9=.,.,1, 9,.,2, .,7,4